

<style>
	
	.liclass{
		background:#f8f8f8;
		text-align: center;
    width: 25%;
    margin-bottom: 3px!important;
    background-color: #fff;
    border: 1px solid #eee;
    display: inline-block;
    font-size: 10px;
	}
	a{
		background:#f8f8f8;
		display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    color: #444;
    text-decoration: none;
	}
	.spann{
		font-size: 0.8rem;
	}
</style>
<script>
	function test(){
		location.href="/쉽게배우는%20웹앱%20예제파일/ex02-01/1.before/hello.html"
	}
</script>
<div style="left: 0;
    bottom: 0;
    position: fixed;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    opacity: 0;
    background: #f8f8f8;
    opacity: 1;" id="tabber" class="tabber">
      <li class="liclass" title="YouTube" target="_blank" rel="nofollow">
      	<a  href="javascript:void(0);" onclick="test();" title="YouTube" target="_blank" rel="nofollow">
      		<img style="height:25px; width:24px;"src="./home.svg"><span class="spann">Home</span></a>
</li>

 <li class="liclass"><a  onclick="test();" href="javascript:void(0);" title="YouTube" target="_blank" rel="nofollow"><img style="height:25px; width:24px;" src="./전체보기.png"><span class="spann" >전체게시물</span></a>
</li>

 <li class="liclass"><a  onclick="test();" href="javascript:void(0);" title="YouTube" target="_blank" rel="nofollow"><img style="height:25px; width:24px;" src="./알림.png"><span class="spann">알림</span></a>
</li>
<li class="liclass"><a  onclick="test();" href="javascript:void(0);" title="YouTube" target="_blank" rel="nofollow"><img style="height:25px; width:24px;" src="./setting.svg"><span class="spann">설정</span></a>
</li>
 
   
    </div>

